<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Hi, yuh</title>
        <style>
            body {
                margin: 0;
                padding: 0;
            }
        
            iframe {
                display: block;
                width: 100vw;
                height: 100vh;
                max-width: 100%;
                margin: 0;
                padding: 0;
                border: 0 none;
                box-sizing: border-box;
            }

            #menu-container {
                display: block;
                width: 100vw;
                height: 10vh;
                max-width: 100%;
                margin: 0;
                padding: 0;
                border: 0 none;
                box-sizing: border-box;
            }
        </style>
    </head>
    <body>
        <!-- <div id="menu-container">
            <h1>Thing</h1>
        </div> -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="./index.html">Henry Gultom</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#">Resume</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./portfolio.html">Portfolio</a>
                </li>
                <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Other Charts
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="./powerbi_sample1.html">Export Visualization</a>
                        
                    </li>
                </ul>
            </div>
        </nav>
        <!-- <iframe 
            src="./Data Analysis-Copy1.html"
            style="margin: 0; padding: 0; border: 0;">
        </iframe> -->
        <p>This is a visualization of the various things</p>
        <iframe width="800" height="600" src="https://app.powerbi.com/view?r=eyJrIjoiNjIzNzc3ZGYtM2IwNS00NmNlLWI2ZDMtYjhkZjM1OGJlOWIxIiwidCI6IjEwNGRmNDJmLWVlZDUtNGRiMy1hODQ3LWUxMjY5NTZhODM3NyJ9" frameborder="0" allowFullScreen="true"></iframe>
        
    </body>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</html>