<!DOCTYPE html>
<html>
<head>
	<title>Henry Gultom - Power BI - Revenue</title>
	<style>
            body {
                margin: 0;
                padding: 0;
            }
        
            iframe {
                display: block;
                width: 100vw;
                height: 100vh;
                max-width: 100%;
                margin: 0;
                padding: 0;
                border: 0 none;
                box-sizing: border-box;
            }

            #menu-container {
                display: block;
                width: 100vw;
                height: 10vh;
                max-width: 100%;
                margin: 0;
                padding: 0;
                border: 0 none;
                box-sizing: border-box;
            }
        </style>
</head>
<body>
	<iframe width="800" height="600" src="https://app.powerbi.com/view?r=eyJrIjoiMzQyYjYzMjctZTkzNS00YTA4LTk4YTQtYmMzOWY3YmZjYWQzIiwidCI6IjEwNGRmNDJmLWVlZDUtNGRiMy1hODQ3LWUxMjY5NTZhODM3NyJ9" frameborder="0" allowFullScreen="true"></iframe>
</body>
</html>